<!doctype html>
<title>bennedich</title>
<link rel='stylesheet' href='https://bennedich.github.io/main.css'></link>
<style>

.paper {
    top: 50%;
    left: 50%;
    width: 512px;
    height: 320px;
    margin: -180px 0 0 -256px;
    text-align: center;
}

h1 {
    margin: 70px 0 16px 0;
}

h6 {
    line-height: 1.5;
    margin: 0;
}

.list {
    margin-top: 25px;
}

a {
    margin-left: 0;
    -webkit-transition: margin .1s ease;
    -moz-transition: margin .1s ease;
    -ms-transition: margin .1s ease;
    -o-transition: margin .1s ease;
    transition: margin .1s ease;
}

a:hover {
    margin-left: 20px;
}

a::before {
    content: '\00BB  ';
}

</style>

<section class='paper'>
    <div class='shadowWrapper'>
        <h1>bennedich</h1>
        <div class='list'>
            <h6><a href='/xgfx-examples/'>emscripten renderer examples</a></h6>
            <h6><a href='/web-playground/'>html5 experiments</a></h6>
        </div>
    </div>
</section>
